<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <EditText
            android:text=""
            android:layout_width="182dp"
            android:layout_height="83dp" android:id="@+id/idEdtCode"
            android:hint="@string/enter_code_name"
            android:autofillHints="" android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"/>
    <EditText
            android:text=""
            android:layout_width="284dp"
            android:layout_height="71dp" android:id="@+id/idEdtDescription"
            android:hint="@string/enter_description_name" android:textSize="18sp"
            android:autofillHints="" android:inputType="text" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/idEdtCode" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.496"/>
</androidx.constraintlayout.widget.ConstraintLayout>